version: '2'
services:
    goalbuddy-postgresql:
        container_name: goalbuddy-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/goalBuddy/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=goalBuddy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
